<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="176" id="w3l-vr-9aJ" customClass="OrderTableViewCell" customModule="bossapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="540" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3l-vr-9aJ" id="pjn-aN-WJk" customClass="OrderTableViewCell" customModule="bossapp" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="540" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="172" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-wW-HJq">
                        <rect key="frame" x="44" y="35" width="470" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXG-24-cjx">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuO-gD-HN8">
                                <rect key="frame" x="428" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jtu-cd-R4R">
                        <rect key="frame" x="20" y="49" width="500" height="77.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swC-Er-iKw">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.20000000000000001" green="0.23137254901960785" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkG-MK-1W3">
                                <rect key="frame" x="0.0" y="28.5" width="500" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-BT-iKv">
                                <rect key="frame" x="0.0" y="57" width="500" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="jBd-wW-HJq" firstAttribute="leading" secondItem="pjn-aN-WJk" secondAttribute="leadingMargin" constant="24" id="02J-hZ-BAB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jBd-wW-HJq" secondAttribute="trailing" constant="24" id="0Wx-rT-JSg"/>
                    <constraint firstItem="jBd-wW-HJq" firstAttribute="top" secondItem="pjn-aN-WJk" secondAttribute="topMargin" constant="24" id="3iO-3y-thr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jBd-wW-HJq" secondAttribute="trailing" constant="6" id="Jpg-th-2aO"/>
                    <constraint firstItem="jBd-wW-HJq" firstAttribute="top" secondItem="pjn-aN-WJk" secondAttribute="topMargin" constant="24" id="Uwe-ws-tZb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jtu-cd-R4R" secondAttribute="trailing" id="YMC-NY-bdq"/>
                    <constraint firstItem="jtu-cd-R4R" firstAttribute="leading" secondItem="pjn-aN-WJk" secondAttribute="leadingMargin" id="drS-1g-3a0"/>
                    <constraint firstItem="jBd-wW-HJq" firstAttribute="leading" secondItem="pjn-aN-WJk" secondAttribute="leadingMargin" constant="24" id="ocz-rk-eZT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customerAddressLabel" destination="sWl-BT-iKv" id="Xc9-Pl-5jp"/>
                <outlet property="orderDateLabel" destination="lXG-24-cjx" id="h5g-xv-YS1"/>
                <outlet property="orderTimeLabel" destination="swC-Er-iKw" id="fBy-rQ-fVr"/>
                <outlet property="storeNameLabel" destination="AkG-MK-1W3" id="cgF-dU-Yc2"/>
                <outlet property="tradeIdLabel" destination="EuO-gD-HN8" id="sap-G1-flc"/>
            </connections>
            <point key="canvasLocation" x="636.79999999999995" y="146.62668665667167"/>
        </tableViewCell>
    </objects>
</document>
